{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Italic;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww14580\viewh18000\viewkind1\viewscale125
\deftab720
\pard\tx200\pardeftab720\ri-1446\sl260\partightenfactor0

\f0\b\fs28 \cf0 Kunst aufr\'e4umen
\fs24 \
\pard\tx200\pardeftab720\ri-1446\sl260\partightenfactor0

\f1\b0\fs20 \cf0 \
\pard\tx200\pardeftab720\ri-1446\sl260\partightenfactor0

\f0\b\fs24 \cf0 \'bbKunst aufr\'e4umen\'ab \'96 Bringen Sie Ordnung in ein Kunstwerk.\
(nach Ursus Wehrli)
\f2\i\b0\fs20 \
\pard\tx200\pardeftab720\ri-1446\sl260\partightenfactor0

\f1\i0 \cf0 \
Der Schweizer K\'fcnstler und Kabarettist Ursus Wehrli (Mitglied des Kabarett-Duos \'bbUrsus und Nadeschkin\'ab) unter\'adnimmt in seinem Buch \'bbKunst aufr\'e4umen\'ab den verspielt-absurden Versuch, genau dort Klarheit zu schaffen, wo es am wenigsten Sinn macht \'96 er ordnet abstrakte Kunstwerke neu, \'fcbersichtlich und Platz sparend, denn Ordnung ist das halbe Leben!\
\
Gestalten auch Sie ein bekanntes, eher chaotisch wirkendes Kunstwerk, Plattencover, Plakat o.
\f3 \uc0\u8201 
\f1 \'e4. \'bbordentlich\'ab um. Zerlegen Sie das Bild mit Hilfe des Programmes \'bbAdobe Photoshop\'ab in seine Bestandteile und erforschen Sie dabei die Werkzeuge zum Freistellen, Kopieren, Retuschieren und Repositionieren. Je nachdem f\'fcr welche Art von Bild Sie sich entscheiden, k\'f6nnen Sie die gefundenen Elemente wieder im Bild selbst platzieren oder \'96 sollte es anders nicht m\'f6glich sein \'96 auch unabh\'e4ngig vom Bildraum anordnen. Gr\'f6\'dfe, Form und Farbe der Elemente sollen dabei erhalten bleiben, also nicht manipuliert werden. Es sind keine neuen Elemente hinzuzuf\'fcgen. \'bbLeere\'ab Fl\'e4chen, die durch Entfernen der Elemente von ihrer Ausgangsposition entstehen, sind passend zur Umgebung so zu retuschieren, dass ihr Fehlen nicht mehr auff\'e4llt. Arbeiten Sie hierzu m\'f6glichst mit Ebenen.\
\
F\'fcr diese Aufgabe werden 
\f0\b 10 Punkte
\f1\b0  vergeben, wobei die Einhaltung der allgemeinen Regeln und der Entwurf bewertet werden. Die Bewertung unterteilt sich dabei in Dozentenbewertung und Gruppenbewertung mit folgender Punktevergabe:\
 \
\'b7 Dozentenbewertung: 
\f0\b 2 Punkte
\f1\b0  f\'fcr die Einhaltung der allgemeinen \uc0\u8232 Rahmenbedingungen\
\'b7 Gruppenbewertung: 
\f0\b 3 Punkte
\f1\b0  f\'fcr die Idee und 
\f0\b 5 Punkte
\f1\b0  f\'fcr die Gestaltung
\f3 \
}