{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana-BoldItalic;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww12500\viewh17440\viewkind1\viewscale125
\deftab720
\pard\tx200\pardeftab720\ri-1446\sl260\sb519\sa259\partightenfactor0

\f0\b\fs28 \cf0 Rendezvous im Wald
\fs24 \
\pard\tx200\pardeftab720\ri-1446\sl260\partightenfactor0
\cf0 Entwerfen eines Buchcovers mit dem Titel \'bbRendezvous im Wald\'ab (nach Christian Fries)
\f1\i\fs20 \
\
\pard\tx200\pardeftab720\ri-1446\sl260\partightenfactor0

\f2\i0\b0 \cf0 Gestalten Sie zwei Buchcover mit den Gestaltungselementen Dreieck, Kreis und Quadrat. Komponieren Sie im A5-Hochformat. Auf Effekte wie Farbverl\'e4ufe, Outline-Schriften o.
\f3 \uc0\u8201 
\f2 \'e4. ist zu verzichten, es darf nur mit Schwarz, Wei\'df und einer Akzentfarbe gearbeitet werden.\
\
Beide Buchcover sollen denselben Titel \'bbRendezvous im Wald\'ab tragen, aber zwei unterschiedliche Buchgenres repr\'e4sentieren.\
\
Folgende 3 Buchgenres stehen zur Auswahl:\
\
\'b7 Krimi\
\'b7 Heimatroman \
\'b7 Sachbuch\uc0\u8232 \
\
W\'e4hlen Sie nach Belieben 2 dieser 3 Covers aus.\
\
F\'fcr diese Aufgabe werden 
\f0\b 10 Punkte
\f2\b0  vergeben, wobei die Einhaltung der Regeln und der Entwurf bewertet werden. Die Bewertung unterteilt sich dabei in Dozentenbewertung und Gruppen\'adbewertung mit folgender Punktevergabe:\
\
\'b7 Dozentenbewertung: 
\f0\b 2 Punkte
\f2\b0  f\'fcr die Einhaltung der Regeln\
\'b7 Gruppenbewertung: 
\f0\b 3 Punkte
\f2\b0  f\'fcr die Idee und 
\f0\b 5 Punkte
\f2\b0  f\'fcr die Gestaltung\
\

\f0\b Technische Anforderungen
\f1\i \

\f2\i0\b0 \
\'b7 Umsetzung mit dem Vektorgrafikprogramm Adobe\'ae Illustrator\'ae\
\'b7 Erstellung eines einfachen Layouts im A5-Hochformat\
\'b7 Erstellung und Manipulation von Vektorgrafiken\
\'b7 Arbeit mit max. einer Akzentfarbe\
\'b7 Auswahl einer passenden Akzentfarben\
\'b7 keine Vektorisierung von Grafiken mit Filtern\
\

\f0\b Gestalterische Lehrziele
\f1\i \

\f2\i0\b0 \
\'b7 Entwicklung eines Gestaltungsentwurfs zu einem vorgegebenen Thema\
\'b7 bewusste Auseinandersetzung mit gestalterischen Grundformen (Dreieck, Kreis und Quadrat)\
\'b7 Arbeiten mit einfachen, begrenzten Mitteln\
\'b7 Einsetzen einer Schriftart f\'fcr den Titel, passend zum Buchgenre
\f1\i\b \
}